spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
path.to.avatars.folder= /avatars
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.change-log=classpath:liquibase/lesson-three-index.sql
spring.profiles.active=test
server.port=8080
